@import url(http://fonts.googleapis.com/css?family=Coda);

html, body {

    width       : 100%;
    height      : 100%;
    font-family : Helvetica, Arial, FreeSans, sans-serif;
    font-size   : .9em;
    padding     : 0;
    margin      : 0;
    overflow    : hidden;
}

menu, ul {
    list-style  : none;
    padding     : 0;
    margin      : 0;
}

#sidebar {
    position : absolute;
    top      : 0;
    bottom   : 0;
    left     : 0;
    width    : 400px;
    background-color: #121212;
}

#main {
    position : absolute;
    top      : 0;
    padding-left: 50px;
    padding-top : 50px;
    border-left: 1px solid #A0A0A0;
    box-shadow: inset 4px 0px 1px 0px #A0A0A0;
    left     : 400px;
    right    : 0;
    bottom   : 0;
    overflow : auto;
}

#main.start {

    #pageIndex {

        ul {

            li {
                margin-bottom: 5px;
                font-size: 1.8em;
                color    : #0039a6;

                &:hover {
                    cursor : pointer;
                    color  : #444444;
                }
            }
        }

        span {
            display: inline-block;

            &.create_date {
                font-size: 0.7em;
                width  : 150px;
            }

            &.description {
                width : 400px;
            }
        }
    }
}


code, samp, kbd {
    font-family: "Courier New", Courier, monospace, sans-serif;
    text-align: left;
    color: #555;
    }
pre code {
    line-height: 1.6em;
    font-size: 11px;
    }
pre {
    padding: 0.1em 0.5em 0.3em 0.7em;
    border-left: 11px solid #ccc;
    margin: 1.7em 0 1.7em 0.3em;
    overflow: auto;
    width: 93%;
    }
/* target IE7 and IE6 */
*:first-child+html pre {
    padding-bottom: 2em;
    overflow-y: hidden;
    overflow: visible;
    overflow-x: auto;
    }
* html pre {
    padding-bottom: 2em;
    overflow: visible;
    overflow-x: auto;
    }

#npm_description {
    font-size : 1em;
}



#about,
#gplus,
#twitter,
#main_menu,
#lifestream {
    position : absolute;
    left     : 10px;
}

#gplus {
    bottom     : 20px;
    left       : 40px;
}

#twitter {
    bottom      : 200px;
    left        : 40px;
    right       : 40px;
}

#about {
    color   : #666666;
    top     : 10px;
    padding : 40px;
    cursor: default;
    h2 {
        color : #999999;
    }
}

#main_menu {

    color   : #999999;
    top     : 200px;
    padding : 40px;

    li {
        font-size: 1.2em;
        letter-spacing: 1px;
        margin-bottom: 5px;

        a:hover {
            cursor: pointer;
            color : #eeeeee;
        }
    }
}

#sub_menu {

    margin-top: 5px;
    margin-left: 10px;

    li {
        margin-top: 10px;
        font-size: 0.8em;
    }
}

#lifestream {
    top     : 460px;
    bottom  : 10px;
    right   : 10px;
    overflow-y : auto;
}

ul.lifestream {

    font-size       : .9em;
    vertical-align  : middle;
    font-family     : 'Coda', cursive;
    color           : #222222;

    li {

        position        : relative;
        padding-left    : 20px;
        padding-right   : 20px;
        margin-bottom   : 10px;

        &.lifestream-twitter:before {
            content: url(../images/icons/twitter/twitter-16-black.png);

            position : absolute;
            top: 0;
            left : 0px;
        }

        &.lifestream-googleplus:before {
            content: url(../images/icons/googleplus/googleplus-16-black.png);
            position : absolute;
            top: 0;
            left : 0px;
        }

        &.lifestream-github:before {
            content: url(../images/icons/github/github-16-black.png);
            position : absolute;
            top: 0;
            left : 0px;
        }
    }


}



/**
ul.lifestream {

    li {

        position        : relative;

        font-size       : .9em;
        vertical-align  : middle;
        font-family     : 'Coda', cursive;

        color           : #EEEEEE;
        width           : 90%;
        height          : 14px;

        overflow        : hidden;
        margin-bottom   : 4px;


        &.lifestream-twitter:before {
            content: url(../images/icons/twitter/twitter-16.png);

            position : absolute;
            top: 0;
            left : 0px;
        }

        &.lifestream-googleplus:before {
            content: url(../images/icons/googleplus/googleplus-16.png);
            position : absolute;
            top: 0;
            left : 0px;
        }

        &.lifestream-github:before {
            content: url(../images/icons/github/github-16.png);
            position : absolute;
            top: 0;
            left : 0px;
        }
    }

}


/**
#lifestream {

    li {
        padding         : 10px;
        font-size       : .8em;
        width           : 300px;
        overflow        : hidden;
        padding-bottom  : 15px;
        margin-bottom   : 2px;
        background-color: #DEDEDE;
    }


}
*/