.icon {

    width : 16px;
    height : 16px;

    &.twitter {
        background-position : center center;
        background-repeat   : no-repeat;
        background-image    : url(./assets/images/icons/twitter/twitter-16-black.png);
    }
}